<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Yay!</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <?php include_once("index.html"); ?>
    </head>
    <body>
        <header>
            <h1>First Try in WebDev! </h1> 
            <p>Don't know how but somehow I got here.</p>
        </header>

        <main>
            <h2>About me</h2>
            <p>
                A newcomer to the intricate world of everchanging technology. <br>
                Currently studying the basics of businesses and web design.<br>
                <br> This page is made for educational purposes and personal use (hopefully).
            </p>
        </main>
        <aside>
            <h2>Bob Fernando</h2>
            <img src="me2.jpg" alt="my pic" width="200" height="300">
            <article class="desc">
            Occupation : Student at Fasilkom UI (2018~) <br><br>
            SID : 1806235675 <br><br>
            Hobby : Researching, reading, observing nature <br>
        </article>
        </aside>    


    </body>
</html>